# Auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Database Configuration
DATABASE_USER= 
DATABASE_HOST= 
DATABASE_NAME= 
DATABASE_PASSWORD=
DATABASE_PORT= 
DATABASE_LINK= 

# Port Access
PORT=

# OAUTH ID
GOOGLE_CLIENT_ID=

# Nodemailer
EMAIL=
PASSWORD=