### getUsers
GET http://localhost:5000/users

### VerifyToken, getUsers
GET http://localhost:5000/users
Authorization: 
### Register
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password": "",
    "confPassword": ""
}

### Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}

### Refresh Token
GET http://localhost:5000/token

### Logout
DELETE http://localhost:5000/logout
Content-Type: application/json